repositories:
  moveit2:
    type: git
    url: https://github.com/ms-iot/moveit2
    version: windows/main/d95e4aecf4ac7a0f8b43fe91742b86251b8762ca
  moveit_msgs:
    type: git
    url: https://github.com/ros-planning/moveit_msgs
    version: ros2
  joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher
    version: ros2
  random_numbers:
    type: git
    url: https://github.com/ms-iot/random_numbers
    version: ros2
  urdf_parser_py:
    type: git
    url: https://github.com/ros/urdf_parser_py
    version: ros2
  moveit_resources:
    type: git
    url: https://github.com/ros-planning/moveit_resources
    version: ros2
  geometric_shapes:
    type: git
    url: https://github.com/ms-iot/geometric_shapes
    version: dashing-devel
  srdfdom:
    type: git
    url: https://github.com/ms-iot/srdfdom
    version: ros2

# TODO(#242): Remove below once console_bridge conflict is resolved
  urdfdom:
    type: git
    url: https://github.com/ros2/urdfdom
    version: foxy
  urdfdom_headers:
    type: git
    url: https://github.com/ros/urdfdom_headers
    version: foxy
  octomap_msgs:
    type: git
    url: https://github.com/OctoMap/octomap_msgs
    version: ros2
  eigen_stl_containers:
    type: git
    url: https://github.com/ros/eigen_stl_containers
    version: ros2
  control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs
    version: foxy-devel
  ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control
    version: master
  ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers
    version: master

# TODO(JafarAbdi): Switch to upstream once PR https://github.com/tork-a/fake_joint/pull/7 is merged
  fake_joint:
    type: git
    url: https://github.com/JafarAbdi/fake_joint
    version: foxy
